# design_pattern

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/sbs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sbs/data/db/: AppDatabase.kt
data/src/main/java/com/sbs/data/db/dao/: MovieDao.kt
data/src/main/java/com/sbs/data/db/entity/: DatesEntity.kt  MovieEntity.kt  UpcomingMoviesEntity.kt
data/src/main/java/com/sbs/data/movie/api/: MovieApi.kt
data/src/main/java/com/sbs/data/movie/datasource/: MovieDataSource.kt
data/src/main/java/com/sbs/data/movie/datasource/local/: LocalMovieDataSource.kt
data/src/main/java/com/sbs/data/movie/datasource/network/: RemoteMovieDataSource.kt
data/src/main/java/com/sbs/data/movie/factory/: MovieFactory.kt
data/src/main/java/com/sbs/data/movie/mapper/: MovieEntityMapper.kt  MovieMapper.kt  MovieResponseMapper.kt
data/src/main/java/com/sbs/data/movie/model/: MovieDto.kt  MovieResponse.kt
data/src/main/java/com/sbs/data/movie/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/sbs/data/utils/: Source.kt
data/src/test/java/com/sbs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sbs/domain/movie/model/: Movie.kt  MovieRequest.kt
domain/src/main/java/com/sbs/domain/movie/repository/: MovieRepository.kt
domain/src/main/java/com/sbs/domain/movie/usecase/: GetMovie.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sbs/android/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sbs/android/: App.kt  MainActivity.kt
presentation/src/main/java/com/sbs/android/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/sbs/android/di/: AdapterModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  PersistenceModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/sbs/android/exception/: AuthException.kt  ErrorMessageFactory.kt
presentation/src/main/java/com/sbs/android/features/movie/: MovieFragment.kt  MovieItemUiState.kt  MovieViewModel.kt
presentation/src/main/java/com/sbs/android/features/movie/adapter/: MovieAdapter.kt
presentation/src/main/java/com/sbs/android/features/movie/mapper/: MovieUiModelMapper.kt
presentation/src/main/java/com/sbs/android/features/movie/model/: MovieUiModel.kt
presentation/src/main/java/com/sbs/android/utils/: ExceptionParser.kt  Results.kt  TimeUtil.kt
presentation/src/main/res/layout/: fragment_movie.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/sbs/android/: ExampleUnitTest.kt
