// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.0"
        room_version = "2.4.2"
        lifecycle_version = "2.5.0"
        dagger_version = "2.41"
        retrofit_version = "2.9.0"
        interceptor_version = '5.0.0-alpha.10'
        glide_version = '4.13.2'
        coroutines_version = '1.6.4'
        hilt_version = '2.42'
        datastore_version = '1.0.0'
        navigation_version = '2.5.0'
        def coroutines_version = '1.6.4'

        // app dependencies
        appDependencies = [
                coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        ]

        // domain Layer Dependencies
        domainDependencies = [
                kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        ]

        // data layer dependencies
        dataDependencies = [
                roomRuntime       : "androidx.room:room-runtime:$room_version",
                roomCompiler      : "androidx.room:room-compiler:$room_version",
                roomKtx           : "androidx.room:room-ktx:$room_version",
                datastore         : "androidx.datastore:datastore-preferences:$datastore_version",
                gsonConvertor     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
                interceptor       : "com.squareup.okhttp3:logging-interceptor:$interceptor_version",
                okhttp            : "com.squareup.okhttp3:okhttp:$interceptor_version"
        ]
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}